#######################################
# Syntax Coloring Map for Tarsier_BMP180
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Tarsier_BMP180	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
getPressure	KEYWORD2
getTemperature	KEYWORD2
getAltitude	KEYWORD2
getPressure	KEYWORD2
calcPressureAtSeaLevel	KEYWORD2
readUT	KEYWORD2
readUP	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BMP180_ADDRRESS	LITERAL1